# NearMe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infotechincubator/nearme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infotechincubator/nearme/: BaseActivity.java  Constants.java  CoordinatorLayoutActivity.java  DataParser.java  FbPlace.java  FbPlaceListAdapter.java  FbPlaceListViewHolder.java  FsVenue.java  MainActivity.java  MapsActivity.java  Place.java  PlaceActivity.java  PlaceAutocompleteActivity.java  PlaceListActivity.java  PlaceListAdapter.java  PlaceListViewHolder.java  PlaceType.java  PlaceTypeAdapter.java  PlaceTypeViewHolder.java  SocialId.java  SplashActivity.java  TestActivity.java  Utils.java
app/src/main/res/drawable/: fade_background.xml  splash.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_main.xml  activity_maps.xml  activity_place.xml  activity_place_autocomplete.xml  activity_place_list.xml  activity_test.xml  layout_fb_place_list_item.xml  layout_place_list_item.xml  layout_place_type_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/infotechincubator/nearme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
