<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/activity_place_placePickerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Picker" />

    <Button
        android:id="@+id/activity_place_currentPlaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Place" />

</LinearLayout>